<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서 관리 시스템</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #bbd8f6;
        }

        h1 {
            text-align: center;
        }

        h2 {
            border-bottom: 1px solid #b1b1b1;
        }

        form {
            background-color: rgb(253, 253, 253);
            border: 1px solid #d7d7d4;
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 50px;
        }

        label {
            display: block;
            margin-bottom: 1px;
        }

        input {
            background-color: #ffe2e9;
            border: 1px solid #d7d7d4;
            border-radius: 10px;
        }

        button {
            background-color: #539deb;
            color: white;
            padding: 10px 17px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2985e7;
        }

        table {
            width: 100%;
            background-color: white;
            border-collapse: collapse;
            border: 1px solid #d7d7d4;
            border-radius: 10px;
            overflow: auto;
        }

        th,td {
            padding: 5px;
            text-align: center;
            border: 1px solid #d7d7d4;
        }

        th {
            background-color: #ffe2e9;
        }

        hr:hover {
            background-color: #2985e7;
        }
    </style>
</head>
<body>
    <h1>도서 관리 시스템</h1>

    <div>
        <h2>도서 등록</h2>
        <form>
            <label for="title">제목:</label>
            <input type="text" name="title" id="title" required>

            <label for="author">저자:</label>
            <input type="text" name="author" id="author" required>

            <label for="isbn">ISBN:</label>
            <input type="text" name="isbn" id="isbn" required>

            <label for="price">가격:</label>
            <input type="text" name="price" id="price" required>

            <label for="publishDate">출판일:</label>
            <input type="date" name="publishDate" id="publishDate" required>

            <button type="submit">도서 등록</button>
        </form>
    </div>
    <div>
        <h2>도서 리스트</h2>
        <table>
            <thead>
                <tr>
                    <th>제목</th>
                    <th>저자</th>
                    <th>ISBN</th>
                    <th>가격</th>
                    <th>출판일</th>
                    <th>액션</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>